<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="description" content="tm360 Shared UI : Shared Components for tm360 gadgets" />

        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

        <title>tm360 Shared UI</title>
    </head>

    <body>

        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
                <a id="forkme_banner" href="https://github.com/tm360/shared-ui">View on GitHub</a>

                <h1 id="project_title">tm360 Shared UI</h1>
                <h2 id="project_tagline">Shared Components for tm360 gadgets</h2>

                <!-- section id="downloads">
                    <a class="zip_download_link" href="https://github.com/tm360/shared-ui/zipball/master">Download this project as a .zip file</a>
                    <a class="tar_download_link" href="https://github.com/tm360/shared-ui/tarball/master">Download this project as a tar.gz file</a>
                </section -->
            </header>
        </div>

        <!-- MAIN CONTENT -->
        <div id="main_content_wrap" class="outer">
            <section id="main_content" class="inner">
                <h3>Welcome!</h3>

                <p><a href="specRunner.html" target="_blank">View Jasmine tests for shared Javascript</a></p>

                <p><a href="demo.html" target="_blank">View Shared-UI component demos</a></p>

                <h4>Important Links for tm360 App Developers</h4>

                <p><strong>Confluence</strong><br/>
                    <a href="https://confluence.tm.tmcs/confluence/display/PJ31/Gadget+Development" target="_blank">Gadget Development</a><br/>
                    <a href="https://confluence.tm.tmcs/confluence/display/PJ31/Shared+UI+components+for+new+app+development" target="_blank">Shared UI Components for new app development</a>
                </p>

                <p><strong>tm360</strong><br/>
                    <a href="https://portal.shared.dev2.websys.tmcs/app/tm360sdk" target="_blank">tm360 SDK</a> (Deeplink to tm360 SDK Gadget on Dev2)
                </p>

                <p><strong>GitHub for tm360 Shared-UI</strong><br/>
                    <a href="http://tm360.github.com/shared-ui/" target="_blank">tm360 Shared-UI Pages</a> (You are here!)<br/>
                    <a href="https://github.com/tm360/shared-ui" target="_blank">tm360 Shared-UI Code</a><br/>
                    <a href="https://github.com/tm360/shared-ui/wiki" target="_blank">tm360 Shared-UI Wiki</a>
                </p>

                <p><strong>Git/GitHub Docs</strong><br/>
                    <a href="https://help.github.com/" target="_blank">GitHub Help</a><br/>
                    <a href="http://git-scm.com/" target="_blank">Git</a>
                </p>

                <p></p>

                <p>This site is located in the "gh-pages" branch of the tm360/shared-ui GitHub repo and hosted by GitHub.</p>

            </section>
        </div>

        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="copyright">tm360 Shared UI maintained by <a href="https://github.com/tm360">tm360</a></p>
                <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
            </footer>
        </div>

    </body>
</html>
